CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Audio buffers and the board's ESP32-S3-WROOM-1-N16R8 memory configuration.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# This demo has no display, touch or camera functionality.
CONFIG_CAPILOT_BSP_TOUCH_ENABLE=n
CONFIG_CAPILOT_BSP_LVGL_ENABLE=n

# One HID keyboard interface is combined with the UAC2 headset.
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_DEBUG_LEVEL=0
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
